VITE_SUPABASE_PROJECT_ID="qrtterltzjdmrxdmnclr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFydHRlcmx0empkbXJ4ZG1uY2xyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1OTU3NjIsImV4cCI6MjA2MTE3MTc2Mn0.Mh0tGyY67ZA_SPtI7FtISsDdi3Lv_mc0b0qI4lNNlFE"
VITE_SUPABASE_URL="https://qrtterltzjdmrxdmnclr.supabase.co"
